PORT=3000

MONGODB_URI="mongodb+srv://1234:1234@neoxrbot.xxdeinp.mongodb.net/"
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=!"£$%^&uhbhy$^%&(*)huyt&^
NODE_ENV=development

ADMIN_PASSWORD="t"
BASE_URL=http://moroccotourexperts.com

GITHUB_TOKEN=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
GITHUB_OWNER=mohamed-bella
GITHUB_REPO=mte-files



# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=mohamedbella235@gmail.com
EMAIL_PASS=xjqa tnny ibuv hvjs








