{
    "name": "Morocco Travel Experts",
    "short_name": "MTE",
    "description": "Your premier guide for authentic Morocco tours and travel experiences",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f97316",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/logo.png", 
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "View Tours",
            "short_name": "Tours",
            "description": "Browse our Morocco tour packages",
            "url": "/tours",
            "icons": [{ "src": "/images/logo.png", "sizes": "192x192" }]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with our team",
            "url": "/contact",
            "icons": [{ "src": "/images/logo.png", "sizes": "192x192" }]
        }
    ],
    "categories": ["travel", "tourism", "morocco"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false
}
